---------------------------------------------------------------

public class Solution {

    public static void main(String[] args) {
        System.out.println("Hello, World.");
System.out.println("Hello, Java.");
    }
}
---------------------------------------------------------------

import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                 System.out.printf("%-15s%03d%n", s1, x);
            }
            System.out.println("================================");

    }
}

---------------------------------------------------------------

import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

     
        int n = 3; 

        
        for (int i = 0; i < n; i++) {
            int a = scan.nextInt();
            System.out.println(a);
        }

        scan.close();
    }
}

---------------------------------------------------------------
